# jd2_project

./: README.md
jd2_project/: pom.xml
jd2_project/controller/: pom.xml
jd2_project/controller/src/main/java/by/academy/it/: DialogService.java  FriendsController.java  FriendsService.java  MessageService.java  UserController.java  UserService.java
jd2_project/controller/src/main/java/by/academy/it/controller/: UserController.java
jd2_project/data/: pom.xml
jd2_project/data/src/main/java/by/academy/it/config/: DaoConfiguration.java
jd2_project/data/src/main/java/by/academy/it/dao/: DialogDao.java  FriendsDao.java  MessageDao.java  UserDao.java  UserEmailDao.java  UserInfoDao.java  UserPasswordDao.java
jd2_project/data/src/main/java/by/academy/it/data/: SessionFactoryUtil.java
jd2_project/data/src/main/java/by/academy/it/pojo/: Dialog.java  Friends.java  Messages.java  Settings.java  User.java  UserEmail.java  UserInfo.java  UserPassword.java
jd2_project/data/src/main/java/by/academy/it/query/: QueryUtil.java
jd2_project/data/src/main/java/by/academy/it/util/: DialogQueries.java  FriendsQueries.java  MessagesQueries.java  QueryUtil.java  SessionFactoryUtil.java
jd2_project/data/src/main/java/by/academy/it/validators/: LoginValidation.java  RegexValidation.java  RegisterValidation.java
jd2_project/data/src/main/resources/: ds.properties  hibernate.user.cfg.xml
jd2_project/data/src/test/java/by/academy/it/config/: TestDaoConfig.java
jd2_project/data/src/test/java/by/academy/it/dao/: UserDaoTest.java  UserEmailDaoTest.java  UserPasswordDaoTest.java
jd2_project/data/src/test/java/by/academy/it/util/: TestSessionFactoryUtil.java
jd2_project/data/src/test/java/by/academy/it/validators/: LoginValidationTest.java  RegexValidationTest.java  RegisterValidationTest.java
jd2_project/data/src/test/resources/: classpath:ds-test.properties  hibernate.user.test-cfg.xml
jd2_project/view/: pom.xml
jd2_project/view/src/main/java/by/academy/it/config/: WebConfig.java  WebInitializer.java
jd2_project/view/src/main/java/by/academy/it/controllers/: FriendsController.java  LoginController.java  LogoutController.java  MessageController.java  RegistrationController.java  UsersController.java
jd2_project/view/src/main/java/by/academy/it/main/: HomeServlet.java  LoginServlet.java  RegistrationServlet.java
jd2_project/view/src/main/webapp/: css.html  home.jsp  input-info.jsp  js.html  login.html  login.jsp  registration.jsp  successful-register.html  successful-register.jsp
jd2_project/view/src/main/webapp/WEB-INF/: web.xml
jd2_project/view/src/main/webapp/WEB-INF/jsp/: friends.jsp  home.jsp  login.jsp  messages.jsp  profile.jsp  registration.jsp  successful-register.jsp  users.jsp
jd2_project/view/src/main/webapp/css/: main.css  style.css  util.css
jd2_project/view/src/main/webapp/fonts/iconic/css/: material-design-iconic-font.css
jd2_project/view/src/main/webapp/js/: lightbox-plus-jquery.js  main.js
jd2_project/view/src/main/webapp/login/: login.html
jd2_project/view/src/main/webapp/login-and-register-style/css/: main.css
jd2_project/view/src/main/webapp/login-and-register-style/fonts/iconic/css/: material-design-iconic-font.css
jd2_project/view/src/main/webapp/registration/: registration.html  successful-register.html
jd2_project/view/src/main/webapp/registration/css/: main.css
